From: Erik de Castro Lopo <erikd@mega-nerd.com>
Date: Thu, 27 Jul 2017 06:18:33 +0200
Subject: Pull a bunch of minor fixes from cothreads SVN

---
 example/Makefile | 16 +++++++---------
 example/README   | 14 +++++++++++---
 example/santa.ml |  2 +-
 3 files changed, 19 insertions(+), 13 deletions(-)

diff --git a/example/Makefile b/example/Makefile
index edf2f98..a455322 100644
--- a/example/Makefile
+++ b/example/Makefile
@@ -1,35 +1,33 @@
 include ../Makefile.template
 
+# If coThreads is built but not installed, pass LOCAL variable to make e.g "make all LOCAL=../src"
+INCLUDES=$(if $(LOCAL),-I $(LOCAL))
+PATHROOT=$(if $(LOCAL),$(LOCAL)/,+)
+
 IFRAY = $(if $(findstring ray,$@), $(if $(findstring opt,$@),ray.cmx,ray.cmo))
-VMPARAM = -I +vmthreads $(IFRAY) cothreads.cma 
-NATHPARAM = -I +threads $(IFRAY) unix.cma cothreads.cma
+VMPARAM = -I $(PATHROOT)vmthreads $(IFRAY) cothreads.cma 
+NATHPARAM = -I $(PATHROOT)threads $(IFRAY) unix.cma cothreads.cma
 NATHOPTPARAM = $(NATHPARAM:%.cma=%.cmxa)
-PROCPARAM = -I +process $(IFRAY) unix.cma cothreads.cma
+PROCPARAM = -I $(PATHROOT)process $(IFRAY) unix.cma cothreads.cma
 PROCOPTPARAM = $(PROCPARAM:%.cma=%.cmxa)
 
 %.vmth: %.cmo
 	$(OCAMLC) -o $@ $(VMPARAM) $< 
-
 %.nath: %.cmo
 	$(OCAMLC) -o $@ $(NATHPARAM) $<
-
 %.nath.opt: %.cmx
 	$(OCAMLOPT) -o $@ $(NATHOPTPARAM) $<
-
 %.proc: %.cmo
 	$(OCAMLC) -o $@ $(PROCPARAM)  $<
-
 %.proc.opt: %.cmx
 	$(OCAMLOPT) -o $@ $(PROCOPTPARAM)  $<
 
 ALLTEST = coth evt lock ray_col ray_nocol test mvar merge mcast phil santa
-
 all: $(ALLTEST:%=%.vmth) $(ALLTEST:%=%.nath) $(ALLTEST:%=%.nath.opt) $(ALLTEST:%=%.proc) $(ALLTEST:%=%.proc.opt) 
 
 clean: ocamlclean
 	$(RM) *.vmth *.nath *.proc *.netw *.opt *.pgm
 
-
 # TODO:
 # NETWPARAM = -I +networker $(IFRAY) unix.cma cothreads.cma
 # NETWOPTPARAM = $(NETWOPTPARAM:%.cma=%.cmxa)
diff --git a/example/README b/example/README
index 19e5e6e..3b6d075 100644
--- a/example/README
+++ b/example/README
@@ -3,7 +3,12 @@
 
 == BUILD ==
 
-Just ''make all'' after you've got coThreads installed on your system.
+Just ''make all'' after you've got coThreads installed on your system. 
+
+In case you want to play with the examples before really installing coThreads
+on your system, you should first build coThreads in the ''src'' directory as
+usual, then go the example directory and pass the building directory as $LOCAL
+variable to make, e.g. ''make all LOCAL=../src''.
 
 Type ''make clean'' to remove all imtermediate and final building results.
 
@@ -62,8 +67,11 @@ Type ''make clean'' to remove all imtermediate and final building results.
 
 * The Makefile itself is an example. It shows that how you can build your
   applications against a set of execution engines with just a few lines of
-  pattern rules.
-
+  pattern rules. Note that we make use of the Cothread module for
+  ''object-level compatability'' instead of the standard Thread module, though
+  in most case you can switch it back, but then the Makefile will be a bit more
+  complicated, as you have to compile a different version of object files for
+  each of the engines.
 
 [1] http://research.microsoft.com/users/simonpj/papers/stm/index.htm#composble
 [2] https://research.microsoft.com/users/simonpj/papers/stm/index.htm#beautiful
diff --git a/example/santa.ml b/example/santa.ml
index d57b07c..60ae296 100644
--- a/example/santa.ml
+++ b/example/santa.ml
@@ -45,7 +45,7 @@ let await_group {gp_num = num; gp_left = left} =
 let rec helper gp id task =
   let in_gate, out_gate = join_group gp in
   use_gate in_gate; task id; flush stdout; use_gate out_gate;
-  Thread.delay (Random.float 0.5);
+  Thread.delay (Random.float 1.0);
   helper gp id task
 
 let run task (in_gt, out_gt) =  
