From: Sylvain Le Gall <gildor@debian.org>
Date: Thu, 27 Jul 2017 06:19:41 +0200
Subject: Corrects documentation generation

---
 doc/Makefile | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/doc/Makefile b/doc/Makefile
index 25cef3d..dabd5fb 100644
--- a/doc/Makefile
+++ b/doc/Makefile
@@ -6,8 +6,8 @@ all: doc
 doc:
 	$(MKDIR) html
 	$(MKDIR) man
-	$(OCAMLDOC) -html -d html -colorize-code $(TOPDIR)/$(SOURCEDIR)/*.mli $(TOPDIR)/$(SOURCEDIR)/process/thread.mli
-	$(OCAMLDOC) -man -d man -man-mini $(TOPDIR)/$(SOURCEDIR)/*.mli $(TOPDIR)/$(SOURCEDIR)/process/thread.mli
+	$(OCAMLDOC) -html -d html -colorize-code -I $(TOPDIR)/$(SOURCEDIR) $(TOPDIR)/$(SOURCEDIR)/*.mli $(TOPDIR)/$(SOURCEDIR)/process/thread.mli
+	$(OCAMLDOC) -man -d man -man-mini -I $(TOPDIR)/$(SOURCEDIR) $(TOPDIR)/$(SOURCEDIR)/*.mli $(TOPDIR)/$(SOURCEDIR)/process/thread.mli
 
 clean: 
-	$(RM) html man *~ .depend
\ No newline at end of file
+	$(RM) html man *~ .depend
